<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: functions/economicalBowlers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: functions/economicalBowlers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Takes matches arrayOfObject and deliveries arrayOfObject as parameters and creates a json file for top 10 economical bowlers
 * @param {Array&lt;{object}>} matches 
 * @param {Array&lt;{object}>} deliveries
 * @return {Array&lt;{objects}>}
 */
module.exports = function(matches, deliveries){

/**
 * matchId contains all the match_id of the year 2015 matches
 * @type {Array&lt;string>}
 */
    const matchId = matches
        .filter((match) =>{
            if(match.season === '2015')
                return match.id;   
        })
        .map(match => match.id);

/**
 * bowlersRunsConceded contains all the bowlers name and their number of balls bowled and runs conceded
 * @type {{string: {runs:Number,balls: Number}}}
 */
    const bowlersRunsConceded = deliveries
        .filter((delivery) => {
            if(matchId.includes(delivery.match_id)){
                return delivery;
            }
        })
        .reduce((accumulator, delivery) => {

            let bowler = delivery.bowler;
            let runs = parseInt(delivery.wide_runs) + parseInt(delivery.noball_runs) + parseInt(delivery.batsman_runs);
            
            if(delivery.is_super_over === '1')
                return accumulator;
            
            if(accumulator[bowler] === undefined &amp;&amp; delivery.noball_runs !== '1'){
                accumulator[bowler] = {};
                accumulator[bowler]['runs'] = runs;
                accumulator[bowler]['balls'] = 1;
            }else if(accumulator[bowler] === undefined){
                accumulator[bowler] = {};
                accumulator[bowler]['runs'] = runs;
                accumulator[bowler]['balls'] = 0;
            }else{
                accumulator[bowler]['runs'] += runs;
                accumulator[bowler]['balls'] += 1;
            }
            return accumulator;
        }, {});

/**
 * runsConcededArray contains all the bowlers and their stats for the season
 * @type {Array&lt;{name: string, stats: {balls: Number, runs: Number}}>}
 */
    const bowlersRunsConcededArray = [];
    Object.keys(bowlersRunsConceded)
        .forEach(key => bowlersRunsConcededArray.push({
            name : key, 
            stats : bowlersRunsConceded[key]
        }));
    
/**
 * runsConcededArray top 10 economical the bowlers and their stats for the season
 * @type {Array&lt;{name: string, stats: {balls: Number, runs: Number, economy: Number}}>}
 */
    const mostEconomicalBowlers = bowlersRunsConcededArray
        .map(bowler => {
            let economy = parseFloat((bowler['stats']['runs']/ bowler['stats']['balls'] * 6).toFixed(2));
            bowler['stats']['economy'] = economy;
            return bowler;
        })
        .sort((a,b) => {
            return a.stats.economy - b.stats.economy;
        }).splice(0,10);

    return mostEconomicalBowlers;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#deliveriesData">deliveriesData</a></li><li><a href="global.html#economicalBowlers">economicalBowlers</a></li><li><a href="global.html#economicalBowlersData">economicalBowlersData</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#extraRunsConcededPerTeamData">extraRunsConcededPerTeamData</a></li><li><a href="global.html#matchesData">matchesData</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesPerYearData">matchesPerYearData</a></li><li><a href="global.html#matchesWonPerYear">matchesWonPerYear</a></li><li><a href="global.html#matchesWonPerYearData">matchesWonPerYearData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat May 29 2021 15:52:49 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
