<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: functions/extraRunsConcededPerTeam.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: functions/extraRunsConcededPerTeam.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Takes matches arrayOfObject and deliveries arrayOfObject as parameters and creates a json file for extra runs conceded per team in 2016
 * @param {Array&lt;{object}>} matches 
 * @param {Array&lt;{object}>} deliveries
 * @return {Array&lt;{objects}>}
 */
module.exports = function(matches, deliveries){

/**
 * matchId contains all the match_id of the year 2016 matches
 * @type {Array&lt;string>}
 */
    const matchId = matches
        .filter((match) =>{
            if(match.season === '2016')
                return match.id;   
        })
        .map(match => match.id);
    
/**
 * extraRunsPerTeam contains all teams and extra runs conceded by them in 2016 
 * @type {{string: Number}}
 */
    const extraRunsPerTeam = deliveries
        .filter((delivery) => {
            if(matchId.includes(delivery.match_id)){
                return delivery;
            }
        })
        .reduce((accumulator, delivery) =>{
            
            let team = delivery.bowling_team;

            if(accumulator[team] === undefined){
                accumulator[team] = parseInt(delivery.extra_runs);
            }else{
                accumulator[team] += parseInt(delivery.extra_runs);
            }

            return accumulator;
        },{});
    
/**
 * bowlersRunsConceded contains all the bowlers name and their number of balls bowled and runs conceded
 * @type {Array&lt;{team:string, extra_runs: Number}>}
 */
    const extraRunsPerTeamArray = [];
    Object.keys(extraRunsPerTeam)
        .forEach(key => extraRunsPerTeamArray.push({
            team : key,
            extra_runs : extraRunsPerTeam[key]
        }));
    
    return extraRunsPerTeamArray;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#deliveriesData">deliveriesData</a></li><li><a href="global.html#economicalBowlers">economicalBowlers</a></li><li><a href="global.html#economicalBowlersData">economicalBowlersData</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#extraRunsConcededPerTeamData">extraRunsConcededPerTeamData</a></li><li><a href="global.html#matchesData">matchesData</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesPerYearData">matchesPerYearData</a></li><li><a href="global.html#matchesWonPerYear">matchesWonPerYear</a></li><li><a href="global.html#matchesWonPerYearData">matchesWonPerYearData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat May 29 2021 15:52:49 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
