<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs');

/**
 * matchesPerYear function imported from the file matchesPerYear.js
 * @type {function}
 */
const matchesPerYear = require('./functions/matchesPerYear');

/**
 * matchesWonPerYear function imported from the file matchesPerWonYear.js
 * @type {function}
 */
const matchesWonPerYear = require('./functions/matchesWonPerYear');

/**
 * extraRunsConcededPerTeam imported from the file extraRunsConcededPerTeam.js
 * @type {function}
 */
const extraRunsConcededPerTeam = require('./functions/extraRunsConcededPerTeam');

/**
 * economicalBowlers function imported from the file economicalBowlers.js
 * @type {function}
 */
const economicalBowlers = require('./functions/economicalBowlers');

/**
 * matches data from matchesData.json file
 * @type {Array}
 */
let matchesData = require('../data/matchesData.json');

/**
 * deliveries data from deliveriesData.json file
 * @type {Array}
 */
let deliveriesData = require('../data/deliveriesData.json');

/**
 * number matches played every year
 * @type {string}
 */
const matchesPerYearData = JSON.stringify(matchesPerYear(matchesData));

/**
 * number of matches won by every team each year
 * @type {string}
 */
const matchesWonPerYearData = JSON.stringify(matchesWonPerYear(matchesData));

/**
 * extra runs conceded by every team in 2016
 * @type {string}
 */
const extraRunsConcededPerTeamData = JSON.stringify(extraRunsConcededPerTeam(matchesData, deliveriesData));

/**
 * top 10 economical bowlers of season 2015
 * @type {string}
 */
const economicalBowlersData = JSON.stringify(economicalBowlers(matchesData, deliveriesData));

fs.writeFile('src/public/output/matchesPerYear.json', matchesPerYearData, err => {
    console.log("Matches Played Per Year Data Created!!!!")
    if(err) throw err;
  }
);

fs.writeFile('src/public/output/matchesWonPerYear.json', matchesWonPerYearData, err => {
    console.log("Matches Won Per Year Data Created!!!!")
    if(err) throw err;
  }
);

fs.writeFile('src/public/output/extraRunsConcededPerTeam.json', extraRunsConcededPerTeamData, err => {
    console.log("Extra Runs Conceded Per Team in 2016 Data Created!!!!");
     if(err) throw err;
  }
);

fs.writeFile('src/public/output/top10EconomicalBowler2015.json', economicalBowlersData, err => {
    console.log("Top 10 Economical Bowlers in 2015 Data Created!!!!");
    if(err) throw err;
  }
);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#deliveriesData">deliveriesData</a></li><li><a href="global.html#economicalBowlers">economicalBowlers</a></li><li><a href="global.html#economicalBowlersData">economicalBowlersData</a></li><li><a href="global.html#extraRunsConcededPerTeam">extraRunsConcededPerTeam</a></li><li><a href="global.html#extraRunsConcededPerTeamData">extraRunsConcededPerTeamData</a></li><li><a href="global.html#matchesData">matchesData</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesPerYearData">matchesPerYearData</a></li><li><a href="global.html#matchesWonPerYear">matchesWonPerYear</a></li><li><a href="global.html#matchesWonPerYearData">matchesWonPerYearData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat May 29 2021 15:52:49 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
